<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/0b7ae8aed2.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    


    <title>mogo</title>
</head>
<body>

    <header class="header" id = "header">
        <div class="container">
            <div class="header_inner">
                <div class="header__logo">MoGo</div>

                <nav class="header_nav " id = "h-nav">
                <a class = "nav_link" href="#" data-scroll = "#about" id="about__nav">About</a>
                <a class = "nav_link"href="#" data-scroll="#services" id="services__nav">Service</a>
                <a class = "nav_link"href="#" data-scroll="#works" id="works__nav">Work</a>
                <a class = "nav_link"href="#" data-scroll="#blog" id="blog__nav">Blog</a>
                <a class = "nav_link"href="#" data-scroll="#contact" id="contact__nav">Contact</a>    
                </nav>

                <button type="button" class="nav--toggle" id = "navt">
                    <span class="nav--toggle__item" id = "nav_toggle">Menu</span>
                </button type="button">
            </div>

        </div>
    </header>

    <div class="intro" id = "intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__subtitle">Creative template</h2>
                <h1 class="intro__title">Welcome to mogo</h1>

                <a href="#" class="btn">Learn more</a>
            </div>

        </div>
        <div class="slider">    
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item slider__active"><span class="slider__number">01</span> <span class = "slider__text">intro</span></div>
                    <div class="slider__item"><span class="slider__number">02</span> <span class = "slider__text">work</span></div>
                    <div class="slider__item"><span class="slider__number">03</span> <span class = "slider__text">about</span></div>
                    <div class="slider__item"><span class="slider__number">04</span> <span class = "slider__text">contacts</span></div>
                </div>
            </div>
        </div>
        
    </div><!-- ./intro -->
    <section class="section" id = "about">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">What we do</h3>
                <h2 class="section__title">Story about us</h2>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
            </div>

            <div class="about">
                <div class="about__item">
                    <div class="about__iner">
                        <div class="about__image">
                            <img src = "images/about1.jpg" alt = "">
                        </div>
                        <div class="about__text">super team</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__iner">
                        <div class="about__image">
                            <img src = "images/about2.jpg" alt = "">
                        </div>
                        <div class="about__text">super team</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__iner">
                        <div class="about__image">
                            <img src = "images/about3.jpg" alt = "">
                        </div>
                        <div class="about__text">super team</div>
                    </div>
                </div>
            </div>
        </div> <!-- /.conteiner  -->

    </section>
    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">happy client</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">award winner</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">cup of coffee</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">numbers</div>
                </div>
            </div>
        </div>
    </div> <!-- statistics-->

    <section class="section" id = "services">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">We work with</h3>
                <h2 class="section__title">amazing services</h2>
            </div>

            <div class="services">
                <div class="services__item services__item--border">
                    <img src="images/services/1.png" alt="" class = "services__icon">
                    <div class="services__title">photography</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item services__item--border">
                    <img src="images/services/2.png" alt="" class = "services__icon">
                    <div class="services__title">web design</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item services__item--border">
                    <img src="images/services/3.png" alt="" class = "services__icon">
                    <div class="services__title">creativity</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img src="images/services/4.png" alt="" class = "services__icon">
                    <div class="services__title">seo</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img src="images/services/5.png" alt="" class = "services__icon">
                    <div class="services__title">css/html</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img src="images/services/6.png" alt="" class = "services__icon">
                    <div class="services__title">digital</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
            </div>

        </div><!-- services -->
    </section>

    <section class="section" id = "section--devices">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">For all devices</h3>
                <h2 class="section__title">Unique design</h2>
            </div>

            <div class="devices">
                <img class = "devices__item"src="images/our/tablet.png" alt="">
                <img class = "devices__item devices__item--iphone"src="images/our/phone.png" alt="">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">Service</h3>
                <h2 class="section__title">What we do</h2>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>
            </div>

            <div class="wedo">
                <div class="wedo__item wedo__item--img"><img class = "wedo__img" src="images/service1/1.png" alt=""></div>
                <div class="wedo__item">
                    <div class="acordion">
                        <div class="acordion__item" data-collapse = "#wedo_1">
                            <div class="acordion__header">
                                <img src="images/service1/2.png" alt="" class="acordion__icon">
                                <div class="acordion__title">photography</div>
                            </div>
                            <div class="acordion__content" id = "wedo_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        <div class="acordion__item" data-collapse = "#wedo_2">
                            <div class="acordion__header">
                                <img src="images/service1/3.png" alt="" class="acordion__icon">
                                <div class="acordion__title">creativity</div>
                            </div>
                            <div class="acordion__content" id = "wedo_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        <div class="acordion__item" data-collapse = "#wedo_3">
                            <div class="acordion__header">
                                <img src="images/service1/4.png" alt="" class="acordion__icon">
                                <div class="acordion__title">web design</div>
                            </div>
                            <div class="acordion__content" id = "wedo_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                    </div><!-- acordion -->
                </div><!-- wedo__item -->
            </div><!-- wedo -->

        </div>
    </section>

    <div class="section section--gray">
        <div class="container">
            <div class="reviews__slider">
                <div class="reviews">
                    <div class="reviews__item">
                        <img class = "reviews__photo"src="images/service1/5.png" alt="">
                        <div class="content">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="reviews__item">
                        <img class = "reviews__photo"src="images/service1/5.png" alt="">
                        <div class="content">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="reviews__item">
                        <img class = "reviews__photo"src="images/service1/5.png" alt="">
                        <div class="content">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- reviews -->

    <section class="section">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">Who we are</h3>
                <h2 class="section__title">meet our team</h2>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>
            </div>

            <div class="about">
                <div class="about__item">
                    <div class="about__iner">
                        <div class="about__image">
                            <img src = "images/ourTeam/worker1.png" alt = "">
                        </div>
                        <div class="about__text">
                            <div class="social">
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-facebook-f"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-twitter"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-pinterest-p"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="about__info">
                        <div class="about__name">Matthew Dix</div>
                        <div class="about__prof">Graphic disign</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__iner">
                        <div class="about__image">
                            <img src = "images/ourTeam/worker2.png" alt = "">
                        </div>
                        <div class="about__text">
                            <div class="social">
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-facebook-f"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-twitter"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-pinterest-p"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="about__info">
                        <div class="about__name">Christopher Campbell</div>
                        <div class="about__prof">Branding/UX design</div>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__iner">
                        <div class="about__image">
                            <img src = "images/ourTeam/worker3.png" alt = "">
                        </div>
                        <div class="about__text">
                            <div class="social">
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-facebook-f"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-twitter"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-pinterest-p"></i></a>
                                <a target = "_blank" href="#" class="social__item"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="about__info">
                        <div class="about__name">Michael Fertig</div>
                        <div class="about__prof">Developer</div>
                    </div>
                </div>
            </div><!-- about -->
        </div><!-- container -->
    </section>

    <section class="section section--gray" >
        <div class="container">
            <div class="brand_wrap">
                <img src="images/ourTeam/work1.png" alt="" class="brand">
                <img src="images/ourTeam/work2.png" alt="" class="brand">
                <img src="images/ourTeam/work3.png" alt="" class="brand">
                <img src="images/ourTeam/work4.png" alt="" class="brand">
                <img src="images/ourTeam/work5.png" alt="" class="brand">
                <img src="images/ourTeam/work6.png" alt="" class="brand">
            </div>
        </div>
    </section>

    <section class="section" id="works">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">What we do</h3>
                <h2 class="section__title">Some of our work</h2>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>
            </div>
        </div>

        <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class = "works__img"src="images/works/works1.png" alt="">
                    <div class="works__info">
                        <div class="works__icon"><img src="images/works/icon.png" alt=""></div>
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class = "works__img" src="images/works/works2.png" alt="">
                    <div class="works__info">
                        <div class="works__icon"><img src="images/works/icon.png" alt=""></div>
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works__col">
                <div class="works__item">
                    <img class = "works__img" src="images/works/works3.png" alt="">
                    <div class="works__info">
                        <div class="works__icon"><img src="images/works/icon.png" alt=""></div>
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class = "works__img" src="images/works/works4.png" alt="">
                    <div class="works__info">
                        <div class="works__icon"><img src="images/works/icon.png" alt=""></div>
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works__col">
                <div class="works__item">
                    <img class = "works__img" src="images/works/works5.png" alt="">
                    <div class="works__info">
                        <div class="works__icon"><img src="images/works/icon.png" alt=""></div>
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works__col">
                <div class="works__item">
                    <img class = "works__img" src="images/works/works6.png" alt="">
                    <div class="works__info">
                        <div class="works__icon"><img src="images/works/icon.png" alt=""></div>
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works__item">
                    <img class = "works__img" src="images/works/works7.png" alt="">
                    <div class="works__info">
                        <div class="works__icon"><img src="images/works/icon.png" alt=""></div>
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div><!-- works -->
        </div>
    </section>

    <div class="section">
        <div class="container">
            <div class="reviews__slider">
                <div class="reviews">
                    <div class="reviews__item">
                        <img class = "reviews__photo"src="images/comments/review1.png" alt="">
                        <div class="content">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Joshua Earle</div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="reviews__item">
                        <img class = "reviews__photo"src="images/comments/review1.png" alt="">
                        <div class="content">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Joshua Earle</div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="reviews__item">
                        <img class = "reviews__photo"src="images/comments/review1.png" alt="">
                        <div class="content">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Joshua Earle</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- reviews -->

    <section class="section section--clients">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">Happy Clients</h3>
                <h2 class="section__title">what people say</h2>
            </div>

            <div class="clients">

                <div class="clients__item">
                    <img class = "clients__img"src="images/comments/review2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Matthew Dix</div>
                        <div class="clients__prof">Graphic design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
                <div class="clients__item clients__item--right">
                    <img class = "clients__img"src="images/comments/review3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Nick Karvounis</div>
                        <div class="clients__prof">Graphic design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
                <div class="clients__item">
                    <img class = "clients__img"src="images/comments/review4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Jaelynn Castill</div>
                        <div class="clients__prof">Graphic design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
                <div class="clients__item clients__item--right">
                    <img class = "clients__img"src="images/comments/review5.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Mike Petrucci</div>
                        <div class="clients__prof">Graphic design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

            </div>
        </div><!-- container -->
    </section>

    <section class="section" id = "blog">
        <div class="container">
            <div class="section__header">
                <h3 class="section__subtitle">Our stories</h3>
                <h2 class="section__title">latest blog</h2>
            </div>

            <div class="blog">
                <div class="blog__item">
                    <div class="blog__header">
                        <a class = "blog__photoa" href="#"><img class = "blog__photo" src="images/latestblog/lastblog1.png" alt=""></a>
                        <div class="blog__data">
                            <div class = "blog__data--day">15</div>Jan
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class = "blog__titlea"><a class="blog__title" href = "#">ipsum dolor sit amet</a></div>
                        <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog__stat">
                            <span class="blog__stat-item"><i class="far fa-eye"></i> 542</span>
                            <span class="blog__stat-item"><i class="fas fa-comment-dots"></i>17</span>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__header">
                        <a class = "blog__photoa" href="#"><img class = "blog__photo" src="images/latestblog/lastblog2.png" alt=""></a>
                        <div class="blog__data">
                            <div class = "blog__data--day">14</div>Jan
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class = "blog__titlea"><a class="blog__title" href = "#">ipsum dolor sit amet</a></div>
                        <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog__stat">
                            <span class="blog__stat-item"><i class="far fa-eye"></i> 992</span>
                            <span class="blog__stat-item"><i class="fas fa-comment-dots"></i>42</span>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__header">
                        <a class = "blog__photoa" href="#"><img class = "blog__photo" src="images/latestblog/lastblog3.png" alt=""></a>
                        <div class="blog__data">
                            <div class = "blog__data--day">12</div>Jan
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class = "blog__titlea"><a class="blog__title" href = "#">ipsum dolor sit amet</a></div>
                        <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog__stat">
                            <span class="blog__stat-item"><i class="far fa-eye"></i> 1560</span>
                            <span class="blog__stat-item"><i class="fas fa-comment-dots"></i>98</span>
                        </div>
                    </div>
                </div>
            </div><!-- blog -->
        </div><!-- container -->
    </section>

    <section class="section section--map">
        <div class="map">
            <div><i class="fas fa-map-marker-alt"></i></div>
            <a class = "map__title"href="#">Open map</a>
        </div>

    </section>

    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer__iner">
                <div class="footer__col footer__col--first">
                    <div class="footer__logo">MoGo</div>
                    <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                    <div class="footer__social">
                        <div class="footer__social--header">
                            <b>15K</b> followers
                        </div>
                        <div class="footer__social--content">
                            Follow us
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-tumblr"></i>
                            </a>
                        </div>
                        <form action="/" class="subscribe" method="post">
                            <input type="email" name="name" class="subscribe__input" placeholder="your email">
                            <button type="submit" class="subscribe__button">subscribe</button>
                        </form>
                    </div>
                </div><!-- footer__col--first -->

                <div class="footer__col footer__col--second">
                    <div class="footer__title">blogs</div>
                    <div class="blogs">
                        <div class="blogs__item">
                            <img src="images/latestblog/lastblog_blog1.png" alt="" class="blogs__img">
                            <div class = "blogs__content">
                                <a href = "#" class="blogs__title">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing</a>
                                <div class="blogs__data">Jan 9, 2016</div>
                            </div>
                        </div>
                        <div class="blogs__item">
                            <img src="images/latestblog/lastblog_blog2.png" alt="" class="blogs__img">
                            <div class = "blogs__content">
                                <a href = "#" class="blogs__title">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing</a>
                                <div class="blogs__data">Jan 9, 2016</div>
                            </div>
                        </div>
                        <div class="blogs__item">
                            <img src="images/latestblog/lastblog_blog3.png" alt="" class="blogs__img">
                            <div class = "blogs__content">
                                <a href = "#" class="blogs__title">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing</a>
                                <div class="blogs__data">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div><!-- blogs -->
                </div><!-- foote__col--second -->

                <div class="footer__col footer__col--third">
                    <div class="footer__title">instagram</div>
                    <div class="instagram">
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst1.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst2.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst3.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst4.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst5.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst6.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst7.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst8.png" alt="">
                        </a>
                        <a class = "instagram__item" href="#" target = "_blank">
                            <img src="images/latestblog/lastblog_inst9.png" alt="">
                        </a>
                    </div><!-- instagram -->
                    <div class = "instagram__subtitle--wrap"><a href = "#" target = "_blank" class="instagram__subtitle">View more photos</a></div>
                </div><!-- foote__col--third -->
            </div>

            <div class="copyright">
                © 2016 MoGo free PSD template by <span>Laaqiq</span>
            </div>

        </div><!-- container -->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>